/* Common Styles */

body {
  background-size: auto;
  font-family: 'Overpass', sans-serif;
  text-align: center;
}

a {
  text-decoration: none;
  padding-top: 10px;
}

p {
  font-family: 'Overpass', sans-serif;
  font-size: 14px;
  text-align: justify;
  margin-left: -1px;
  margin-right: -0px;
}

.p-container-mobile{
  margin-left: 10px;
  margin-right: 20px;
}

h1 {
  font-family: 'Staatliches', cursive;
  font-size: 30px;
  text-align: center;
  padding: 10px 0;
}

h2 {
  font-family: 'Staatliches', cursive;
  font-size: 20px;
  text-align: center;
}

h3 {
  font-family: 'Staatliches', cursive;
  font-size: 16px;
}

h4 {
  font-family: 'Staatliches', cursive;
  font-size: 20px;
}

.card {
  background-color: #F9DBBD;
  margin: 30px;
  padding: 20px;
  border: 2px dashed #A53860;
  border-radius: 5px;
  box-shadow: 13px 14px 22px 1px rgba(165, 56, 96, 0.5);
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* Mobile styles */
@media (max-width: 767px) {
  .card.card-mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: -2px;
    padding: 0;
    margin-bottom: 10px;
  }
}


.card-header {
  margin: 30px;
  padding-bottom: 40px;
  background-color: #F9DBBD;
  border: 2px dashed #A53860;
  border-radius: 5px;
  box-shadow: 13px 14px 22px 1px rgba(165, 56, 96, 0.5);
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
}

/* Mobile styles */
@media (max-width: 767px) {
  .card-header.card-header-mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: -2px;
    margin-bottom: 10px;
  }
}

.profile-container {
  width: 250px;
  height: 290px;
  margin: 0 auto 20px;
  padding-top: 170px;
  border-radius: 10px 10px 0 0;
  overflow: hidden;
}

.profile-container-mobile {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 0;
  padding: 0;
}

.profile-pic {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.text-content {
  flex: 1;
}

.text-content.text-content-mobile {
  text-align: center;
}

.text-content.text-content-mobile h2,
.text-content.text-content-mobile h3,
.text-content.text-content-mobile ul {
  margin-top: 20px;
  margin-bottom: 20px;
}

/* Styles for mobile devices */
@media (max-width: 767px) {
  .text-center-mobile {
    text-align: center;
    flex-wrap: wrap;
    align-items: center;
  }

  .centered-word {
    margin: 0 auto;
    text-align: center;
  }
}




.experience-list li {
  font-size: 14px;
  text-align: justify;
  padding-top: 10px;
  margin-right: 80px;
  margin-left: 20px;
}


.experience-list-mobile li {
  font-size: 14px;
  margin-left: -5px;
  margin-right: 30px;
  text-align: justify;
}

/* Styles for mobile devices */
@media (max-width: 767px) {
  .email-mobile {
    display: block; /* Display the email on a new line */
  }
}

#intro {
  padding: 20px;
  text-align: left;
  font-size: 14px;
}

.new-button {
  background-color: #B7B6A4;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  content: center;
}

.link {
  color: #FEE9D8;
  font-weight: bold;
  text-decoration: underline;
}

.fa-brands,
.fab {
  font-family: "Font Awesome 6 Brands";
  font-weight: 300;
  font-size: 40px;
  color: #450920;
}

.video-player {
  max-width: 300px;
  height: auto;
}

.text-left {
  text-align: left;
}

.card-new {
  display: flex;
  background-color: #FFA5AB;
  margin: 30px;
  padding: 20px;
  border: 2px dashed #A53860;
  border-radius: 5px;
  box-shadow: 13px 14px 22px 1px rgba(165, 56, 96, 0.5);
}

.text-container {
  flex: 1;
  margin-right: 10px;
}

.video-container {
  flex: 1;
}

.button-link {
  display: inline-block;
  padding: 10px 20px;
  background-color: #A53860;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
}

.button-link:hover {
  background-color: #FFA5AB;
}

.app-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container {
  display: flex;
  gap: 10px;
  justify-content: center;
}

/* Mobile styles */
@media (max-width: 767px) {
  .image-container-mobile {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px; /* Adjust the value as per your preference */
  }

  .image-container-mobile .app-pic {
    max-width: 100px; /* Adjust the value as per your preference */
    height: auto;
    margin: 5px; /* Adjust the value as per your preference */
  }
}


.app-pic {
  max-width: 200px;
  height: auto;
}

.app-title {
  text-align: justify;
  padding-left: 21px; /* Adjust the padding value as needed */
}

.title-container-mobile {
  display: flex;
  flex-direction: column;
  text-align: justify;
  padding-left: 15px; /* Adjust the padding value as needed */
  padding-right: 5px; /* Adjust the padding value as needed */

}

.app-title-mobile {
  margin-top: 0;
  margin-bottom: 10px;
  text-align: justify;
  margin-left: -20px;
  margin-right: 40px;
}

.app-text-mobile {
  text-align: justify;
}


.custom-video-container {
  margin-left: 10px;
  margin-right: 40px;
}

.custom-video-container-mobile {
  margin-left: 24px;
  margin-right: 20px;
}

.app-video-mobile {
  width: 100%;
  height: auto;
}



.video-title {
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 100px;
}

.card-content {
  position: relative;
}

/* Mobile Styles */

@media (max-width: 767px) {
  .profile-container {
    width: 100%;
    height: auto;
    margin: 0;
    padding-top: 0;
  }

  .card,
  .card-new {
    margin: 10px;
  }

  .image-container {
    padding-left: 0;
  }

  .text-container,
  .video-container {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .video-title {
    margin-right: 0;
    margin-top: 10px;
  }
}

/* Desktop Styles */

@media (min-width: 768px) {
  body {
    max-width: 1200px;
    margin: 0 auto;
  }

  .profile-container {
    width: 250px;
    height: 290px;
    margin: 0 auto 20px;
    padding-top: 170px;
    border-radius: 10px 10px 0 0;
    overflow: hidden;
  }

  .card,
  .card-new {
    margin: 30px;
  }

  .image-container {
    padding-left: 100px;
  }

  .text-container,
  .video-container {
    margin-right: 10px;
    margin-bottom: 0;
  }

  .video-title {
    margin-right: 100px;
    margin-top: 0;
  }
}

/* Styles for mobile devices */
@media (max-width: 767px) {
  .icons-container {
    display: flex;
    flex-direction: row;
  }

  .icons-container a {
    margin-right: 10px; /* Adjust the spacing between icons as needed */
    margin-bottom: 30px;
  }
}


@media (max-width: 768px) {
  /* Styles for screens up to 768px wide (e.g., mobile devices) */
}

@media (min-width: 769px) and (max-width: 1024px) {
  /* Styles for screens between 769px and 1024px wide (e.g., tablets) */
}

@media (min-width: 1025px) {
  /* Styles for screens wider than 1025px (e.g., desktops) */
}
